{
    "I18N.MAINTAINERS": ["Letheka Zhorai"],

    "RPGUI.SETTINGS.DISABLE_STYLES": "Disable DnD5e Ui",
    "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "This is a local setting, with which any player can turn off styles",

    "RPGUI.SETTINGS.MINIMAL_UI": "Minimal UI support",
    "RPGUI.SETTINGS.MINIMAL_UI_HINT": "Fixes some (not all) of the problems with minimal UI",
    
    "HEXA.COLOR" : "Enter a hexadecimal color (such as #FFFFFF).",
    "IC.BG.COLOR": "IC Background Color",
    "IC.TEXT.COLOR": "IC Text Color",
    "EMOTE.BG.COLOR": "Emote Background Color",
    "EMOTE.TEXT.COLOR": "Emote Text Color",
    "ROLL.BG.COLOR": "Roll Background Color",
    "ROLL.TEXT.COLOR": "Roll Text Color",
    "OTHER.BG.COLOR": "Other Background Color",
    "OTHER.TEXT.COLOR": "Other Text Color",
    "DEF.CHAT.PREF": "Default Chat Prefix",
    "SPE.CHAT.PREF": "If specified, this string will be prefixed to all chat messages that are not already commands (such as /emote.)"
}
