{
  "I18N.MAINTAINERS": [ "Innocenti" ],
  
  "RPGUI.SETTINGS.DISABLE_STYLES": "Disable DnD5e Ui",
  "RPGUI.SETTINGS.DISABLE_STYLES_HINT": "This is a local setting, with which any player can turn off styles",

  "RPGUI.SETTINGS.MINIMAL_UI": "Minimal UI support",
  "RPGUI.SETTINGS.MINIMAL_UI_HINT": "Fixes some (not all) of the problems with minimal UI",
  
  "HEXA.COLOR": "Digite uma cor hexadecimal (ex. #FFFFFF).",
  "IC.BG.COLOR": "IC Cor de Fundo",
  "IC.TEXT.COLOR": "IC Cor do Texto",
  "EMOTE.BG.COLOR": "Cor de fundo do Emote",
  "EMOTE.TEXT.COLOR": "Cor de texto do Emote",
  "ROLL.BG.COLOR": "Cor de fundo das Rolagens",
  "ROLL.TEXT.COLOR": "Cor de texto das Rolagens",
  "OTHER.BG.COLOR": "Outra Cor de Fundo",
  "OTHER.TEXT.COLOR": "Outra Cor de Texto",
  "DEF.CHAT.PREF": "Prefixo padrão do bate-papo",
  "SPE.CHAT.PREF": "Se especificada, essa sequência será prefixada para todas as mensagens de bate-papo que ainda não são comandos (como / emote.)"
}
